# Project Configuration
DOCKER_USER=
COMPOSE_PROJECT_NAME=certificates

# User Configuration (use your host user ID and group ID)
USER_ID=1001
GROUP_ID=1001
USERNAME=aspnet
GROUPNAME=aspnet

# API Configuration
VITE_API_PORT=8000
VITE_API_VERSION=v1

# Client Configuration
CLIENT_PORT=3000